VITE_SUPABASE_URL=https://gkuhhserrpgjhvelowmy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_0hkLWHBG09ahezwPkzCasQ_itER3qgD
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0hkLWHBG09ahezwPkzCasQ_itER3qgD
